---
- name: Debug Playbook
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Talk package installation
      yum: name=telnet state=present
      register: output
      vars:
        ansible_python_interpreter: /usr/bin/python
    - name: Running debugger to show the output
      debug:
        var: output
    - name: print only result
      debug: 
        msg: "{{ output.results[0] }}"

