---
- import_playbook: ntp_install.yml
# This is my Host section
- hosts: localhost
# # # This is my Task section
  tasks:
   - name: Copy over the NTP configuration
     template: src=./ntp.conf dest=/etc/ntp.conf
     notify:
     - restart ntpd
 
   - name: Make sure NTP is stopped
     service: 
       name: ntpd
       state: stopped 
       enabled: yes
 
   - name: Sync time initialy
     shell: ntpdate 216.239.35.0

#   - name: Make sure NTP is started up
#     service: 
#       name: ntpd 
#       state: running
#       enabled: yes

   - name: Sync hwclock
     shell: hwclock -w

  handlers:
   - name: restart ntpd
     service: 
       name: ntpd 
       state: restarted
