---
- name: variable dictonary example
  hosts: localhost
  gather_facts: no
  vars:
      dicts:
        India: 1
        America: 2
  tasks:
    - name: debug cycle
      debug:
        msg: "{{ item.key }} is no.{{ item.value }}"
      loop: "{{ lookup('dict',dicts) }}"
