---
- hosts: linux
  gather_facts: false

  vars_prompt:
    - name: username
      prompt: "Enter ssh user"
    - name: password
      prompt: "Enter password for ssh user"

  vars:
    ansible_user: "{{ username }}"
    ansible_password: "{{ password }}"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  tasks:
    - name: run ping
      ping:

