---
- hosts: windows
  gather_facts: false

  vars_prompt:
    - name: username
      prompt: "Enter local username"
      private: false
    - name: password
      prompt: "Enter password"

  vars:
    ansible_user: "{{ username }}"
    ansible_password: "{{ password }}"
    ansible_connection: winrm
    ansible_winrm_transport: ntlm
    ansible_winrm_server_cert_validation: ignore

  tasks: 
   - name: Ensure user bob is present
     win_user:
       name: bob
       password: B0bP4ssw0rd
       state: present
       groups:
         - Users
